<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin     :40px auto;
            max-width  :960px;
            line-height:1.6;
            font-size  :18px;
            color      :#444;
            padding    :0 10px
        }
        h1,h2,h3 {
            line-height:1.2;
        }
        table {
            border-collapse:collapse;
        }
        td {
            border-bottom : 1pt solid #ddd;
            padding-left  : 1em;
            padding-top   : 0.5em;
            padding-bottom: 0.5em;
        }
        .two-column {
            display:flex;
            flex-wrap: wrap;
            justify-content:space-between;
            margin-left: 1em;
            margin-right: 1em;
        }
    </style>
</head>
<body>
<title>Resume</title>

<h1>Resume</h1>

<div class="two-column">
    <div style="width:max-content">
        <p><i class="fas fa-user"></i> Jan-Jaap Korpershoek<br>
        <i class="fas fa-home"></i> Rijssen, the Netherlands<br>
        <a href="http://www.github.com/JJK96"><i class="fab fa-github"></i> Github</a></p>

        <table>
            <tr>
                <td>Date of birth</td>
                <td>1996-12-17</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>Dutch</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Male</td>
            </tr>
        </table>
    </div>
    <img style="width:300px;height:300px" src="https://gravatar.com/avatar/c13fb5f4a1bf3a9aae83cb923b58fdc3?s=300"/>
</div>

<h2>Profile</h2>

TODO

<h2>Work experience</h2>

<ul>
<li>
    <h3>[2021 &ndash; Present] Northwave Cyber Security</h3>

    <p><a href="http://northwave-cybersecurity.com">northwave-cybersecurity.com</a></p>

    <h4>Security Consultant / Ethical Hacker</h4>

    <ul>
    <li>Red teaming</li>
    <li>Reverse engineering (malware research, malware development)</li>
    <li>Penetration testing, infrastructure, OT, web applications</li>
    <li>Phishing</li>
    <li>Source code reviewing</li>
    </ul>
</li>
<li>
    <h3>[2015 &ndash; 2020] Stenfert Informatisering</h3>

    <p><a href="http://stenfertinfo.nl">stenfertinfo.nl</a></p>

    <h4>Developer</h4>

    <ul>
    <li>Development of several websites and applications</li>
    <li>PHP/Joomla programming</li>
    </ul>


    <h4>Troubleshooter</h4>

    <ul>
    <li>Troubleshooting problems with computers, printers, etc.</li>
    </ul>
</li>
<li>
<h3>[2016 &ndash; 2019] University of Twente</h3>

<p><a href="http://utwente.nl">utwente.nl</a></p>

<h4>Teaching Assistant</h4>

<ul>
<li>Answering questions during classes</li>
<li>Grading</li>
<li>Lecturing</li>
</ul>
</li>
</ul>


<h2>Education and training</h2>

<ul>
    <li>
<h3>[2018 &ndash; 2020] Master Cyber Security</h3>
<a href="https://www.4tu.nl/cybsec">4TU Master Cyber Security</a>

<p>University of Twente, Netherlands</p>

<h4>Honours</h4>

<ul>
    <li>Cum laude</li>
</ul>

</li>
<li>

<h3>[2015 &ndash; 2018] Bachelor Computer Science</h3>

<p>University of Twente, Netherlands</p>

<h4>Honours</h4>

<ul>
<li>KHMW Jong Talent Aanmoedigingsprijs</li>
<li>Honours Programme, mathematics track</li>
<li>Cum laude</li>
<li>Best paper award</li>
</ul>

</li>
<li>

<h3>[2009 &ndash; 2015] VWO</h3>

<p>De Passie Wierden</p>

<h4>Exam courses</h4>

<ul>
<li>Biology</li>
<li>Chemistry</li>
<li>Computer Science</li>
<li>Economy</li>
<li>English</li>
<li>German</li>
<li>Mathematics</li>
<li>Physics</li>
</ul>


<h4>Honours</h4>

<ul>
<li>Cum laude</li>
</ul>

</li>
</ul>

<h2>Personal skills</h2>

<h3>Languages</h3>

<table>
    <tr>
        <td>Dutch</td>
        <td>Native Speaker</td>
    </tr>
    <tr>
        <td>English</td>
        <td>Proficient in reading, writing, listening and speaking</td>
    </tr>
    <tr>
        <td>German</td>
        <td>Able to read and listen</td>
    </tr>
</table>

<h3>Communication skills</h3>

<ul>
<li><b>Teamwork</b>: During my bachelor I have worked with several teams. Usually I was concerned with the division of labour, planning in addition to technical work.</li>
</ul>


<h3>Computer skills</h3>

<ul>
<li>Extensive experience with the Linux operating system</li>
<li>Experience with Open-Source development</li>
<li>Programming experience across a broad spectrum of languages and paradigms, e.g. Python, Java, C, Rust, Haskell. </li>
</ul>
</body>
